<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.userside.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_messageVocale"
            app:destination="@id/messageVocale" />
    </fragment>
    <fragment
        android:id="@+id/messageVocale"
        android:name="com.example.userside.messageVocale"
        android:label="fragment_message_vocale"
        tools:layout="@layout/fragment_message_vocale" />
</navigation>