<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
     android:id="@+id/nav_home"
     android:title="Accueil"/>

    <item
        android:id="@+id/nav_actualité"
        android:title="Actualite"/>

    <item
        android:id="@+id/nav_signalement"
        android:title="signalement"/>
    <item
        android:id="@+id/nav_infos"
        android:title="Information personal"/>
    <item
        android:id="@+id/nav_langues"
        android:title="Langues"/>
</menu>